{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=C:/MyProgram/TelegramBot/ProductDatabase.db"
  },
  "AllowedHosts": "*",
  "FilePaths": {
    "FileLoggerName": "./logs/messages_date.txt"
  },
  "TelegramSettings": {
    "WithProxy": true,
    "BaseEndpoint":"https://api.telegram.org/bot<token>/METHOD_NAME",
    "Token": "988216202:AAHSpqEi_rLpAS9_rdY2_q_GAXXLFvFx__4",
    "LastUpdate": 0,
    "Proxies": [
      {
        "Address":"46.30.41.33:3128",
        "Username":"tecmint",
        "Password":"mysunmitia090708"
      }
    ]
  }
}